{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C multi-file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe", // o "main" su Linux/Mac
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "Build C multi-file"
    }
  ]
}
